framework module nef {
    umbrella header "nef.h"
    export *
    
    explicit module Core {
        header "_Core.h"
        export *
    }
    
    explicit module Compiler {
        header "_Compiler.h"
        export Core
        export *
    }
    
    explicit module Clean {
        header "_Clean.h"
        export Core
        export *
    }
    
    explicit module Markdown {
        header "_Markdown.h"
        export Core
        export *
    }

    explicit module Jekyll {
        header "_Jekyll.h"
        export Core
        export *
    }
  
    explicit module Carbon {
        header "_Carbon.h"
        export Core
        export *
    }
    
    explicit module Playground {
        header "_Playground.h"
        export Core
        export *
    }
    
    explicit module SwiftPlayground {
        header "_SwiftPlayground.h"
        export Core
        export *
    }
}
